spring.datasource.url=jdbc:mysql://localhost/tpannoncespring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=root
spring.datasource.password=AirMySqlMax596@
#spring.jpa.generate-ddl=true


